spring.application.name = ConfigServer
server.port = 1111
## if its not a github repo give .git at the end of the url.
spring.cloud.config.server.git.uri = https://github.com/kiranmapakshi/MyCafe-Config
#http://localhost:8001/actuator/refresh