# MyCafe-Microservice-Application

./: README.md  pom.xml
MyCafe-Admin/: pom.xml
MyCafe-Admin-Registration/: pom.xml
MyCafe-Admin-Registration/src/main/java/com.user.registration/: UserRegistrationApplication.java
MyCafe-Admin-Registration/src/main/java/com.user.registration/bo/: Admin.java
MyCafe-Admin-Registration/src/main/java/com.user.registration/config/: UserRegistrationApplicationConfig.java
MyCafe-Admin-Registration/src/main/java/com.user.registration/controller/: AdminRegistrationController.java
MyCafe-Admin-Registration/src/main/java/com.user.registration/dao/: AdminDao.java
MyCafe-Admin-Registration/src/main/java/com.user.registration/interfaces/: IAdminService.java
MyCafe-Admin-Registration/src/main/java/com.user.registration/repository/: AdminRepository.java
MyCafe-Admin-Registration/src/main/java/com.user.registration/services/: AdminService.java
MyCafe-Admin-Registration/src/main/resources/: application.properties  log4j.properties
MyCafe-Admin-Registration/src/main/resources/jsons/: Admin.json
MyCafe-Admin/src/main/java/com.admin/: AdminApplication.java
MyCafe-Admin/src/main/java/com.admin/config/: AdminApplicationConfig.java
MyCafe-Chef-Registration/: pom.xml
MyCafe-Chef-Registration/src/main/java/com/chef/: ChefApplication.java
MyCafe-Chef-Registration/src/main/java/com/chef/bo/: Chef.java  Variety.java
MyCafe-Chef-Registration/src/main/java/com/chef/config/: ChefApplicationConfig.java
MyCafe-Chef-Registration/src/main/java/com/chef/controller/: ChefRegistrationController.java
MyCafe-Chef-Registration/src/main/java/com/chef/dao/: ChefDao.java
MyCafe-Chef-Registration/src/main/java/com/chef/interfaces/: IChefService.java
MyCafe-Chef-Registration/src/main/java/com/chef/repository/: chefRepository.java
MyCafe-Chef-Registration/src/main/java/com/chef/services/: ChefService.java
MyCafe-Chef-Registration/src/main/resources/: Application.properties
MyCafe-Chef-Registration/src/main/resources/jsons/: chef.json
MyCafe-Chef/src/main/java/com/chef/: ChefApplication.java
MyCafe-Config-Server/: pom.xml
MyCafe-Config-Server/src/main/java/com/mycafe/config/: MyCafeConfigServerApplication.java
MyCafe-Config-Server/src/main/resources/: application.properties
MyCafe-Eureka-Discovery-Server/: pom.xml
MyCafe-Eureka-Discovery-Server/src/main/java/com/mycafe/eureka/: EurekaApplication.java
MyCafe-Eureka-Discovery-Server/src/main/resources/: Application.properties
MyCafe-User-Action/: pom.xml
MyCafe-User-Action/src/main/java/com/user/: UserApplication.java
MyCafe-User-Action/src/main/java/com/user/config/: UserApplicationConfig.java
MyCafe-User-Display/: pom.xml
MyCafe-User-Display/src/main/java/userdisplay/: UserDisplayApplication.java
MyCafe-User-Display/src/main/java/userdisplay/config/: UserDisplayApplicationConfig.java
MyCafe-User-Registration/: pom.xml
MyCafe-User-Registration/src/main/java/com.user.registration/bo/: User.java
MyCafe-Zipkin/: pom.xml
MyCafe-Zipkin/src/main/java/com/mycafe/zipkin/: ZipkinApplication.java
MyCafe-Zipkin/src/main/resources/: Application.properties
MyCafe-Zuul/: pom.xml
MyCafe-Zuul/src/main/java/com/MyCafe/: ZuulApplication.java
MyCafe-Zuul/src/main/resources/: application.properties
