<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.MyCafe</groupId>
    <artifactId>MyCafe</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>MyCafe-User-Action</module>
        <module>MyCafe-Chef</module>
        <module>MyCafe-User-Display</module>
    </modules>
    <name>MyCafe</name>
    <packaging>pom</packaging>
</project>