server.port=3333
spring.application.name=ZuulServer

zuul.routes.AdminRegistration.path=/AdminRegistration/**
zuul.routes.AdminRegistration.strip-prefix=false
zuul.routes.AdminRegistration.service-id=MyCafe-Admin-Registration