spring.application.name = MyCafe-Admin-Registration
server.port = 0
spring.cloud.config.failFast=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#debug = true
#In order to access the actuator endpoints using HTT
management.endpoints.web.exposure.include=*
Dlog4j.configuration="file:/C:/workspace3/local/log4j.properties"
spring.sleuth.log.log4j.enabled=true
