spring.application.name = MyCafe-Admin-Registration
server.port = 9090
spring.cloud.config.failFast=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#debug = true
#In order to access the actuator endpoints using HTT
management.endpoints.web.exposure.include=*
